<!DOCTYPE html>
<html>
<head>
    <title >Cutitronics Brand Admin Screen</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    
    <div class="container bg-light">
        
        <!--Navbar-->
        <div class="row">
            <div class="col my-col">
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                      <a class="navbar-brand" href="#">Cutitronics Admin Screen</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                
                      <div class="collapse navbar-collapse" id="navbarsExample05">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://cutitronics.com/">Cutitronics Website</a>
                          </li>
                          <li class="nav-item ml-auto">
                              <li class="nav-item text-nowrap">
                                <a class="nav-link" href="sign-in.html">Sign In</a>
                              </li>
                              <li class="nav-item text-nowrap">
                                <a class="nav-link disabled" href="#">Register</a>
                              </li>
                          </li>
                        </ul>
                      </div>
                    </nav>
                </div>
        </div>
        
        <!--Form-->
        <!-- <div class="row">
            <div class="col">
                
                <img class="mb-4" src="images/cutitronics-brand-logo.png" alt="" width="375" height="120">
                
                <form>
                    <div class="form-group overflow-auto">
                        <label for="BrandID">Brand ID:</label>
                        <input type="text" class="form-control" id="BrandID">
                        
                        <label for="SKUCode">Product Code:</label>
                        <input type="text" class="form-control" id="SKUCode">
                        
                        <label for="SKUCat">Product SKU Category:</label>
                        <input type="text" class="form-control" id="SKUCat">
                        
                        <label for="SKUType">Product SKU Type:</label>
                        <input type="text" class="form-control" id="SKUType">
                        
                        <label for="SKUName">Product Name:</label>
                        <input type="text" class="form-control" id="SKUName">
                        
                        <label for="SKUDesc">Prooduct Description:</label>
                        <input type="text" class="form-control" id="SKUDesc">
                        
                        <label for="DefaultURl">Default URL:</label>
                        <input type="text" class="form-control" id="DefaultURL">
                        
                        <label for="DefaultIMG">Default IMG:</label>
                        <input type="text" class="form-control" id="DefaultIMG">
                        
                        <label for="DefaultVideo">Default Video:</label>
                        <input type="text" class="form-control" id="DefaultVideo">
                        
                        <label for="DefaultVolume">Default Volume:</label>
                        <input type="number" class="form-control" id="DefaultVolume">
                        
                        <label for="DefaultParameters">Default Parameters:</label>
                        <input type="text" class="form-control" id="DefaultParameters">
                        
                        <label for="RecommendedAmount">RecommendedAmount:</label>
                        <input type="text" class="form-control" id="RecommendedAmount">
                        
                        <label for="CreationUser">User:</label>
                        <input type="text" class="form-control" id="CreationUser">
                    </div>
                    <button type="submit" id="request" class="btn btn-primary">Submit</button>
                </form>
                    
            </div>
        </div> -->

        <!--Accordian style form-->
        <div class="row pt-2">
          <div class="col">
              <div id="FirmwareForm">
                <div id="accordion">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <span class="mb-0">1. SKU Details </span>
                          <button class="btn btn-outline-info float-right" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Toggle SKU Details
                          </button>
                        </h5>
                      </div>
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                          <div class="container">
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label for="CutitronicsSKUName">Product SKU Name: </label>
                                  <input type="text" class="form-control" id="CutitronicsSKUName" placeholder="Day Cream...">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label for="CutitronicsSKUCat">Product SKU Category: </label>
                                  <input type="text" class="form-control" id="CutitronicsSKUCat" placeholder="CART...">
                                </div>
                              </div>
                              <div class="col">
                                <div class="form-group">
                                  <label for="CutitronicsSKUType">Product SKU Type: </label>
                                  <input type="text" class="form-control" id="CutitronicsSKUType" placeholder="Cream...">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label for="CutitronicsSKUDesc">Product SKU Description: </label>
                                  <input type="text" class="form-control" id="CutitronicsSKUDesc" placeholder="Description...">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label for="CutitronicsBrandID">Choose Brand ID</label>
                                  <select class="form-control" id='CutitronicsBrandID'>
                                  </select>
                              </div>
                              </div>
                              <div class="col">
                                <br>
                                <button class="btn btn-outline-info collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Next: Default Details
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          2. Default Details and Values
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                          <div class="container">
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label for="DefaultURL">Product URL:</label>
                                  <input type="text" class="form-control" id="DefaultURL">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label for="DefaultIMG">Product Image:</label>
                                  <input type="text" class="form-control" id="DefaultIMG">
                                </div>
                              </div>
                              <div class="col">
                                <div class="form-group">
                                  <label for="DefaultVideo">Product Video:</label>
                                  <input type="text" class="form-control" id="DefaultVideo">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label for="DefaultVolume">Default Product Volume:</label>
                                  <input type="number" class="form-control" id="DefaultVolume">
                                </div>
                              </div>
                              <div class="col">
                                <div class="form-group">
                                  <label for="DefaultParameters">Default Product Parameters:</label>
                                  <input type="text" class="form-control" id="DefaultParameters">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <br>
                                  <button class="btn btn-outline-info collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Next: Recommended Amount
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          3. Recommended Amount
                        </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          <div class="container">
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label for="RecommendedAmount">Recommended Amount: </label>
                                  <input type="text" class="form-control" id="RecommendedAmount">
                                </div>
                              </div>
                              <div class="col">
                                <div class="form-group">
                                  <br>
                                  <button type="submit" id="request" class="btn btn-outline-primary float-right pr-3">Add Brand Product</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
      </div>

      <div class="row">
        <div class="col">
          <footer class="footer bg-light">
            <div class="container">
              <span class="text-muted">Cutitronics Ltd - Brand Admin Screen</span>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/add-product.js"></script>
    

</body>
</html>