<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Add Prescription Item</title>
  </head>
  <body class="bg-light">
    
    <div class="container bg-light">

        <!--NavBar-->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                    <a class="navbar-brand" href="#">Cutitronics Admin Screen</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="https://cutitronics.com/">Cutitronics Website</a>
                        </li>
                        <li class="nav-item ml-auto">
                            <li class="nav-item text-nowrap">
                            <a class="nav-link" href="sign-in.html">Sign In</a>
                            </li>
                            <li class="nav-item text-nowrap">
                            <a class="nav-link disabled" href="#">Register</a>
                            </li>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!--Header Card-->
        <div class="row pt-2">
            <div class="col">
                <div class="card text-white bg-info">
                    <div class="card-header">
                        <p class="h2" id="Title">Add Prescription Item</p>
                        <p class="card-text" id="TitleDesc">On this page you can assign products to your prescription with usage recommendations.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Prescription Details-->
        <div class="row pt-2" id="getPresDetails">
            <div class="col">
                <div class="card bg-light">
                    <div class="card-header">
                        <p class="h3 card-title" id="Title">Prescription Details</p>
                        <p class="card-text"><span style="font-weight: bold;">Prescription ID: </span><span id="PresID"> </span></p>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><span style="font-weight: bold; float: inline-start;">Prescription Name: </span> <span id="PresName" style="float: inline-start;"></span> </span> </p>
                        <p class="card-text"><span style="font-weight: bold; float: inline-end;">Skin Type: </span> <span id="SkinType" style="float: inline-end;"> </span> </p>
                    </div>
                </div>
            </div>
        </div>

        <!--Prescription Products-->
        <div class="row pt-3">
            <div class="col">
                <div class="card text-white bg-info">
                    <div class="card-header">
                        <p class="h2" id="Title">Prescription Products</p>
                        <p class="card-text" id="TitleDesc">Below are the products assigned to this prescription</p>
                    </div>
                    <div class="card-body" id="presItemsAlert">
                        <p class="card-text">Currently there are no products assigned to this prescription</p>
                    </div>  
                </div>
            </div>
        </div>


            <!--Prescription Items-->
        <div id="PresItems">

        </div>

        <!--Brand Products-->
        <div class="row pt-3">
            <div class="col">
                <div class="card text-white bg-info">
                    <div class="card-header">
                        <p class="h2" id="Title">Brand Products</p>
                        <p class="card-text" id="TitleDesc">Select which products to add to your prescription</p>
                    </div>
                </div>
            </div>
        </div>


        <!--Product Accordian-->
        <div class="accordion" id="productAccordion">
             
        </div>




        <!--Product-->
        <div class="row pt-2" style="display: none;">
            <div class="col">
                <div class="card bg-light">
                    <div class="card-header">
                        <p class="h3" id="Title">Product</p>
                        <p class="card-text"><span style="font-weight: bold;">SKU Code: </span><span id="SKUCode"> </span></p>
                        <p class="card-text"><span style="font-weight: bold;">SKU Desc: </span><span id="SKUDesc"> </span></p>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><span style="font-weight: bold; float: inline-start;">Usage Details: </span> <span id="PresName" style="float: inline-start;"></span> </span> </p>
                    </div>
                </div>
            </div>
        </div>



    </div>

   
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/add-pres-product.js"></script>
  </body>
</html>