<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        .my-container {
            border: 1px solid green;
        }
        .my-row {
            border: 3px solid red;
        }
        .my-col {
            border: 3px solid blue;
        }
    </style>
  </head>
  <body>
    
    <div class="container my-container">
        <div class="row my-row">
            <div class="col my-col">
                Row 1, Col 1
            </div>
        </div>
        <div class="row my-row">
            <div class="col my-col">
                Row 2, Col 1
            </div>
            <div class="col my-col">
                Row 2, Col 2
            </div>
        </div>
        <div class="row my-row">
            <div class="col my-col">
                Row 3, Col 1
            </div>
            <div class="col my-col">
                Row 3, Col 2
            </div>
            <div class="col my-col">
                Row 3, Col 3
            </div>
        </div>
    </div>
    

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>