<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Cutitronics Admin Screen</title>


</head>
  <body>
      
        <div class="container bg-light my-container">

            <div class="row">
                <div class="col">
                    
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                      <a class="navbar-brand" href="#">Cutitronics Admin Screen</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                
                      <div class="collapse navbar-collapse" id="navbarsExample05">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://cutitronics.com/">Cutitronics Website</a>
                          </li>
                          <li class="nav-item ml-auto">
                              <li class="nav-item text-nowrap">
                                <a class="nav-link" href="sign-in.html">Sign In</a>
                              </li>
                              <li class="nav-item text-nowrap">
                                <a class="nav-link" href="register.html">Register</a>
                              </li>
                          </li>
                        </ul>
                      </div>
                    </nav>
                </div>
            </div>
            
            <div class="row">
                
            </div>
            
            <div class="row my-row">
                <div class="col my-col">
                    <div class="card text-white bg-info mb-3">
                        <div class="card-header">Products</div>
                        <div class="card-body">
                            <h5 class="card-title">Manage your products</h5>
                            <p class="card-text">
                                <!--Buttons-->
                                <a class="btn btn-outline-light" href="add-product.html">Add</a>
                                <a class="btn btn-outline-light" href="view-products.html">Modify</a>
                                <a class="btn btn-outline-light" href="view-products.html">Delete</a>
                                <a class="btn btn-outline-light" href="view-products.html">See All</a>
                            </p>
                        </div>
                    </div>                    
                </div>
                <div class="col">
                    <div class="card text-white bg-info mb-3">
                        <div class="card-header">Client Feedback</div>
                        <div class="card-body">
                            <h5 class="card-title">Manage your treatments</h5>
                            <p class="card-text">
                                <!--Buttons-->
                                <a class="btn btn-outline-light" href="HAYGO-Questions.html">Add / Modify Questions</a>
                            </p>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="row my-row">
                <div class="col my-col">
                    <div class="card text-white bg-info mb-3">
                        <div class="card-header">Therapist</div>
                        <div class="card-body">
                            <h5 class="card-title">Manage your therapists</h5>
                            <p class="card-text">
                                <!--Buttons-->
                                <a class="btn btn-outline-light" href="#">Add</a>
                                <a class="btn btn-outline-light" href="#">Modify</a>
                                <a class="btn btn-outline-light" href="#">Assign Client</a>
                                <a class="btn btn-outline-light" href="#">Delete</a>
                                <a class="btn btn-outline-light" href="#">See All</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-row">
                <div class="col my-col">
                    <div class="card text-white bg-info mb-3">
                        <div class="card-header">Treatments</div>
                        <div class="card-body">
                            <h5 class="card-title">Manage your treatments</h5>
                            <p class="card-text">
                                <!--Buttons-->
                                <a class="btn btn-outline-light" href="#">Add</a>
                                <a class="btn btn-outline-light" href="#">Modify</a>
                                <a class="btn btn-outline-light" href="#">Delete</a>
                                <a class="btn btn-outline-light" href="#">See All</a>
                            </p>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="row my-row">
                <div class="col my-col">
                    <div class="card text-white bg-info mb-3">
                        <div class="card-header">Prescriptions</div>
                        <div class="card-body">
                            <h5 class="card-title">Manage your prescriptions</h5>
                            <p class="card-text">
                                <!--Buttons-->
                                <a class="btn btn-outline-light" href="create-prescription.html">Create</a>
                                <a class="btn btn-outline-light" href="view-prescription.html"> See All / Modify</a>
                            </p>
                        </div>
                    </div>                    
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <footer class="footer bg-light">
                      <div class="container">
                        <span class="text-muted">Cutitronics Ltd - Brand Admin Screen</span>
                      </div>
                    </footer>
                </div>
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>