<!DOCTYPE html>
<html>
<head>
    <title >Cutitronics Brand Admin Screen</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .my-row {
        border: 3px solid red;
      }

      .my-col {
        border: 3px solid blue;
      }
    </style>
</head>
<body class="bg-light">

    <div class="modal fade" id="confirmDelete" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-white bg-info">
            <h5 class="modal-title" id="confirmDeleteLabel">Cutitronics Brand Admin Screen</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-dark bg-light">
            Are you sure?
          </div>
          <div class="modal-footer text-dark bg-light" id="deleteModelFooter">
              <button type='button' class='btn btn-outline-info' data-dismiss='modal'>Cancel</button>
              <button type='button' class='btn btn-outline-primary' id="DeletePresBtn">Delete Prescription</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container bg-light">
        
        <!--Navbar-->
        <div class="row">
            <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                      <a class="navbar-brand" href="#">Cutitronics Admin Screen</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                
                      <div class="collapse navbar-collapse" id="navbarsExample05">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://cutitronics.com/">Cutitronics Website</a>
                          </li>
                          <li class="nav-item ml-auto">
                              <li class="nav-item text-nowrap">
                                <a class="nav-link" href="sign-in.html">Sign In</a>
                              </li>
                              <li class="nav-item text-nowrap">
                                <a class="nav-link disabled" href="#">Register</a>
                              </li>
                          </li>
                        </ul>
                      </div>
                    </nav>
            </div>
        </div>

        <!--Title Card-->
        <div class="row pt-3">
            <div class="col">
                <div class="card text-white bg-info">
                    <div class="card-header">
                        <div class="card-title h1">Modify Brand Products</div>
                        <div class="card-text h4">On this page you can edit your brand product</div>
                    </div>
                </div>
            </div>
        </div>

        <!--Product Div-->
        <div class="products">
            <div class="row pt-2">
                <div class="col">
                  <div class="card bg-light">
                    <form>
                      <div class="card-header">
                          <div class="card-title h2">
                            <div class="form-group">
                              <label for="CutitronicsSKUName">Product Name: </label>
                              <input type="text" class="form-control" id="CutitronicsSKUName">
                            </div>
                          </div>
                          <div class="card-text">
                            <div class="form-group">
                              <label for="CutitronicsSKUDesc">Product Description:</label>
                              <input type="text" class="form-control" id="CutitronicsSKUDesc">
                            </div>
                          </div>
                      </div>
                      <div class="card-body">
                          <div class="container">
                            <div class="row pt-3" id="SKUDet">
                              <div class="col">
                                <div class="form-group"><span class="card-text h6">SKU Code: </span> <input type="text" class="form-control" id="CutitronicsSKUCode"> </div>
                              </div>
                              <div class="col">
                                <div class="form-group"><span class="card-text h6">SKU Category: </span> <input type="text" class="form-control" id="CutitronicsSKUCat"> </div>
                              </div>
                              <div class="col">
                                <div class="form-group"><span class="card-text h6">SKU Type: </span> <input type="text" class="form-control" id="CutitronicsSKUType"></div>
                              </div>
                            </div>
                            <div class="row pt-3">
                              <div class="col">
                                <div class="form-group"> <span class="card-text h6">Default URL: </span> <input type="text" class="form-control" id="DefaultURL"></div>
                              </div>
                              <div class="col">
                                <div class="form-group"> <span class="card-text h6">Default Image: </span><input type="text" class="form-control" id="DefaultIMG"></div>
                              </div>
                              <div class="col">
                                <div class="form-group"> <span class="card-text h6">Default Video: </span> <input type="text" class="form-control" id="DefaultVideo"></div>
                              </div>
                            </div>
                            <div class="row pt-3">
                              <div class="col">
                                <div class="form-group"> <span class="card-text h6">Default Volume: </span><input type="text" class="form-control" id="DefaultVolume"></div>
                              </div>
                              <div class="col">
                                <div class="form-group"> <span class="card-text h6">Recommended Amount: </span> <input type="text" class="form-control" id="RecAmount"></div>
                              </div>
                              <div class="col">
                                <div class="form-group"> <span class="card-text h6"> Default Parameters: </span> <input type="text" class="form-control" id="DefaultParams"></div>
                              </div>
                            </div>
                            <div class="row justify-content-center pt-2">
                              <div class="col justify-content-center">
                                <a class="btn btn-outline-info" href="view-products.html">Back to Products</a>
                                <button class="btn btn-outline-info" id="Confirm">Confirm Changes</button>
                              </div>
                              
                              
                            </div>
                          </div>
                      </div>
                    </form>
                  </div>
                </div>
            </div>



        </div>
        

        <div class="row pt-2">
          <div class="col">
            <footer class="footer bg-light">
              <div class="container">
                <span class="text-muted">Cutitronics Ltd - Brand Admin Screen</span>
              </div>
            </footer>
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/modify-product.js"></script>
  

</body>
</html>