<!DOCTYPE html>
<html>
<head>
    <title >Cutitronics Brand Admin Screen</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
      .my-row {
        border: 3px solid red;
      }

      .my-col {
        border: 3px solid blue;
      }
    </style>
</head>
<body class="bg-light">

    <div class="container bg-light">
        
        <!--Navbar-->
        <div class="row">
            <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                      <a class="navbar-brand" href="#">Cutitronics Admin Screen</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                
                      <div class="collapse navbar-collapse" id="navbarsExample05">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://cutitronics.com/">Cutitronics Website</a>
                          </li>
                          <li class="nav-item ml-auto">
                              <li class="nav-item text-nowrap">
                                <a class="nav-link" href="sign-in.html">Sign In</a>
                              </li>
                              <li class="nav-item text-nowrap">
                                <a class="nav-link disabled" href="#">Register</a>
                              </li>
                          </li>
                        </ul>
                      </div>
                    </nav>
            </div>
        </div>

        <!--Title Card-->
        <div class="row mb-3 pt-3">
            <div class="col">
                <div class="card text-dark bg-white">
                    <div class="card-header">
                        <div class="card-title h4">Modify Question</div>
                        <div class="card-text">On this page you can edit your client feedback question.</div>
                    </div>
                </div>
            </div>
        </div>
        

        <!--Modify Product Form-->
        <div class="row mb-3 pt-3">
            <div class="col">
                <div class="card text-dark bg-white">
                    <div class="card-header">
                        <div class="card-title h6">Please enter your new client survey question.</div>
                    </div>
                    <div class="card-body">
                        <div class="container">
                            <div class="row pt-2">
                                <div class="col">
                                    <label for="QuestionText">New Question:</label>
                                    <input type="text" id="QuestionText" name="QuestionText" class="w-100" maxlength="150" placeholder="">
                                </div>
                            </div>
                            <div class="row pt-3">
                                <div class="col">
                                    <button type="button" id="BackBtn" class="btn btn-outline-primary">Back</button>
                                </div>
                                <div class="col pl-3">
                                    <button type="button" id="modifyQuestion" class="btn btn-outline-primary">Modify Question</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        

        <div class="row pt-2">
          <div class="col">
            <footer class="footer bg-light">
              <div class="container">
                <span class="text-muted">Cutitronics Ltd - Brand Admin Screen</span>
              </div>
            </footer>
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/modify-question.js"></script>
    <script src="js/getCutitronicsBrands.js"></script>
</body>
</html>