<!DOCTYPE html>
<html>
<head>
    <title >Cutitronics Brand Admin Screen</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body class="bg-light">

    <div class="modal fade" id="confirmDelete" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-white bg-info">
              <h5 class="modal-title" id="confirmDeleteLabel">Cutitronics Brand Admin Screen</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body text-dark bg-light">
              Are you sure?
            </div>
            <div class="modal-footer text-dark bg-light" id="deleteModelFooter">
                <button type='button' class='btn btn-outline-info' data-dismiss='modal'>Cancel</button>
                <button type='button' class='btn btn-outline-primary' id="DeleteProductBtn">Delete Product</button>
            </div>
          </div>
        </div>
      </div>
    
    <div class="container bg-light">
        
        <!--Navbar-->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                    <a class="navbar-brand" href="#">Cutitronics Admin Screen</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="https://cutitronics.com/">Cutitronics Website</a>
                        </li>
                        <li class="nav-item ml-auto">
                            <li class="nav-item text-nowrap">
                            <a class="nav-link" href="sign-in.html">Sign In</a>
                            </li>
                            <li class="nav-item text-nowrap">
                            <a class="nav-link disabled" href="#">Register</a>
                            </li>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
        
        <!--Prescription Details-->
        <div class="row pt-2">
            <div class="col">
                <div class="card text-white bg-info">
                    <div class="card-header">
                        <p class="h2" id="PresTitle"></p>
                        <p class="card-text" id="titleDesc"></p>
                    </div>
                    <div class="card-body">
                        <p class="card-text"> <span>Prescription Name: </span> <span id="PresName"> </span> </p>
                        <p class="card-text"> <span>Skin Type: </span> <span id="SkinType"> </span> </p>
                        <p class="card-text"> <span>Prescription ID: </span> <span id="PresID"> </span> </p>
                        <p id="addProduct"></p>
                    </div>
                </div>
            </div>
        </div>

        <!--Prescription Products Accordian-->
        <div id="ProductDiv">

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/prescription-products.js"></script>
    

</body>
</html>